{
  "name": "bilibili-monitor",
  "version": "1.0.0",
  "main": "src/main.js",
  "dependencies": {
    "colors": "^1.4.0",
    "express": "^4.17.1",
    "pm2": "^4.2.1",
    "ws": "^7.2.0"
  },
  "devDependencies": {},
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Billyzou0741326/bilibili-live-monitor-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Billyzou0741326/bilibili-live-monitor-js/issues"
  },
  "homepage": "https://github.com/Billyzou0741326/bilibili-live-monitor-js#readme",
  "description": ""
}
